# LAMMPS input script for colloid diffusion
# calculates time correlation functions and memory function


##############################
# input values
##############################

# box
variable	box_size equal 25

# system paramter
variable	rhos equal 0.04
variable        T equal 1.5

# interactions
variable	rc equal 1.12246

# colloid
variable	R equal 5
variable	M equal 100


##############################
# system setup
##############################

# lj 3d solvent
units		lj
dimension	3
atom_style	atomic

# create lattice (to place particles), simulation box
lattice         sc ${rhos}
region          simbox block 0 ${box_size} 0 ${box_size} 0 ${box_size}
boundary 	p p p
create_box      2 simbox

# create particles
# solvent
create_atoms    1 box
# colloids (define new larger lattice for colloids), (only create in region because box_size is not multiple of lattice_spacing
variable	rhoc equal 1/(8*$R)^3
variable	scaling equal (${rhos})^(1/3)
variable	small_size equal ${box_size}-2*$R*${scaling}
region          smallbox block 0 ${small_size} 0 ${small_size} 0 ${small_size}
lattice         sc ${rhoc}
create_atoms    2 region smallbox

# create interactions
pair_style      lj/off ${rc}
pair_coeff      1 1 1 1 0
variable	offset_sc equal $R-1
variable	cut_sc equal ${offset_sc}+${rc}
pair_coeff      1 2 1 1 ${offset_sc} ${cut_sc}
variable	offset_cc equal 2*$R-1
variable	cut_cc equal ${offset_cc}+${rc}
pair_coeff	2 2 1 1 ${offset_cc} ${cut_cc}
pair_modify	shift yes

# initialize particles
mass            1 1.0
mass            2 100.0
velocity        all create $T 97287

# define nighbourlist
neighbor	1.1 multi
neigh_modify	delay 0
comm_modify     mode multi

# delete solvent that is caught in colloids
group		solvent type 1
group		colloid type 2
delete_atoms	overlap $R solvent colloid

# define integration
fix             1 all nve
fix	        2 all langevin $T $T 0.1 498094


##############################
# prerun output
##############################
#dump		2 all image 1000 image.*.jpg type type &
#		zoom 1.5 center d 0.5 0.5 0.5
#dump_modify	2 pad 5 adiam solvent 1.6 adiam colloid 8.0


##############################
# equilibration run
##############################

timestep 	0.001
thermo          1000
run	        1000

unfix		2
reset_timestep  0


##############################
# define on-the-fly calculations
##############################

variable vx atom vx
variable vy atom vy
variable vz atom vz
variable fx atom fx
variable fy atom fy
variable fz atom fz
#fix 4 colloid ave/correlate/peratom 1 1000 2000 v_vx v_vy v_vz v_fx v_fy v_fz file correlate_solo ave running overwrite
#dump 3 colloid custom 1 dump.myforce vx

##############################
# production run
##############################

timestep 	0.001
thermo          1000
run	        1000000