# LAMMPS input script for colloid diffusion
# calculates time correlation functions and memory function


##############################
# input values
##############################

# box
variable	box_size equal 20

# system paramter
variable	rhos equal 0.4
variable        T equal 1.5
variable	rho_plus equal 0.01
variable	rho_minus equal 0.01

# interactions
variable	rc equal 1.12246
variable	rc_coul equal 5.0

# colloid
variable	R equal 5
variable	M equal 100


##############################
# system setup
##############################

# lj 3d solvent
units		lj
dimension	3
atom_style	charge

# create lattice (to place particles), simulation box
lattice         sc ${rhos}
region          simbox block 0 ${box_size} 0 ${box_size} 0 ${box_size}
boundary 	p p p
create_box      4 simbox

# create particles
# solvent
create_atoms    1 box

# positivly charged ions
lattice         sc ${rho_plus} origin 0.01 0.01 0.01
create_atoms    2 box

# negativly charged ions
lattice         sc ${rho_minus} origin 0.02 0.02 0.02
create_atoms    3 box

# colloids (define new larger lattice for colloids), (only create in region because box_size is not multiple of lattice_spacing
variable	rhoc equal 1/(2*$R)^3
variable	scaling equal (${rhos})^(1/3)
variable	small_size equal ${box_size}-2*$R*${scaling}
region          smallbox block 0 ${small_size} 0 ${small_size} 0 ${small_size}
lattice         sc ${rhoc} origin 0.03 0.03 0.03
#create_atoms    4 region smallbox

# initialize particles
set		type 1 charge 0.0
set		type 2 charge 1
set		type 3 charge -1
set		type 4 charge 0.0
group		solvent type 1
group		counterions type 2
group		coions type 3
group		colloid type 4
mass            *3 1.0
mass            4 100.0

# define nighbourlist
neighbor	1.1 multi
neigh_modify	delay 0
comm_modify     mode multi

# create interaction parameter
# lj
variable	offset_sc equal $R-1
variable	cut_sc equal ${offset_sc}+${rc}
variable	offset_cc equal 2*$R-1
variable	cut_cc equal ${offset_cc}+${rc}

# loop to relax the solvent-colloid interaction
variable	offset loop 0 10

# increase offset stepwise to relax the system
label		relax_sc_loop
pair_style      lj/off ${rc}
pair_modify 	shift yes
pair_coeff      *3 *3 1 1 0
pair_coeff      *3 4 1 1 ${offset} ${cut_sc}
pair_coeff	4 4 1 1 0 ${cut_cc}

# minimze energy for integration
thermo          100
min_style 	fire
minimize 	1.0e-6 1.0e-6 10000 10000
reset_timestep  0
next		offset
if		"${offset} > ${offset_sc}" then "jump SELF sc_break"
jump		SELF relax_sc_loop
label		sc_break
pair_coeff      *3 4 1 1 ${offset_sc} ${cut_sc}

# loop to relax the colloid-colloid interaction
variable	offset loop 0 10

# increase offset stepwise to relax the system
label		relax_cc_loop
pair_style      lj/off ${rc}
pair_modify 	shift yes
pair_coeff      *3 *3 1 1 0
pair_coeff      *3 4 1 1 ${offset_sc} ${cut_sc}
pair_coeff	4 4 1 1 ${offset} ${cut_cc}

# minimze energy for integration
thermo          100
min_style 	fire
minimize 	1.0e-6 1.0e-6 10000 10000
reset_timestep  0
next		offset
if		"${offset} > ${offset_cc}" then "jump SELF cc_break"
jump		SELF relax_cc_loop
label		cc_break
pair_coeff	4 4 1 1 ${offset_cc} ${cut_cc}

# create final interactions
# lj
pair_style      hybrid/overlay lj/off ${rc} coul/long ${rc_coul}
pair_modify 	shift yes
pair_coeff      *3 *3 lj/off 1 1 0
variable	offset_sc equal $R-1
variable	cut_sc equal ${offset_sc}+${offset_sc}
variable	cut_sc_coul equal ${rc_coul}+${rc}
pair_coeff      *3 4 lj/off 1 1 ${offset_sc} ${cut_sc}
variable	offset_cc equal 2*$R-1
variable	cut_cc equal ${offset_cc}+${rc}
variable	cut_cc_coul equal ${rc_coul}+${offset_sc}
pair_coeff	4 4 lj/off 1 1 ${offset_cc} ${cut_cc}
# coulomb
pair_coeff      * * coul/long
kspace_style 	pppm 1.0e-4

# assign random velcities velocities
velocity        all create $T 97287

# define integration
fix             1 all nve
fix	        2 all langevin $T $T 0.1 498094

##############################
# prerun output
##############################
#dump 		3 all custom 1 dump.myforce type x y z
#dump		2 all image 1000 image.*.jpg type type &
#		zoom 1.5 center d 0.5 0.5 0.5
#dump_modify	2 pad 5 adiam solvent 1.6 adiam colloid 8.0

##############################
# equilibration run
##############################

timestep 	0.001
thermo          100
run	        1000

unfix		2
reset_timestep  0


##############################
# define on-the-fly calculations
##############################

variable vx atom vx
variable vy atom vy
variable vz atom vz
variable fx atom fx
variable fy atom fy
variable fz atom fz
fix 4 colloid ave/correlate/peratom 1 1000 2000 v_vx v_vy v_vz v_fx v_fy v_fz file correlate_charged ave running overwrite


##############################
# production run
##############################

thermo          100
run	        1000000